APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:uBlsgt7UjifPGd+SKNYsNaf5ymNfYD/dQ/Hu+XzAuFo=
APP_DEBUG=true
APP_URL=https://teste.superlogica.test
DEBUGBAR_ENABLED=true
FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=superlogica
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

VAPID_PUBLIC_KEY=BIQiWTKF3RNlTtcc45sBo-RGTHs6K-blqDSt4C_8U4R5MhdzAJLLmviSDxblSk4GhjOB5XcRAT9MDXESJH1rtoo
VAPID_PRIVATE_KEY=pBkZVUmKiADc7VjfVP6iDVbVPKtIWNJj0RB1hvzL9Xs

MKM_PASSWORD=mkm@@2020

#SESSION_DRIVER=file
#SESSION_LIFETIME=120
SESSION_DOMAIN=.teste.test